#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Distribution/Distribution.h
vector
-
cmath
-
string
-
memory
-
cassert
-
fstream
-
Const.h
../Distribution/Const.h
Random.h
../Distribution/Random.h
Point.h
../Distribution/Point.h
XSec.h
../Distribution/XSec.h

../Estimator/Estimator.h
cmath
-
iostream
-
iomanip
-
vector
-
fstream
-
memory
-
cstring
-
sstream
-
Particle.h
../Estimator/Particle.h
Geometry.h
../Estimator/Geometry.h
Distribution.h
../Estimator/Distribution.h

../Geometry/Geometry.h
memory
-
vector
-
cstring
-
Const.h
../Geometry/Const.h
Particle.h
../Geometry/Particle.h
Estimator.h
../Geometry/Estimator.h
Point.h
../Geometry/Point.h
Material.h
../Geometry/Material.h

../Material/Material.h
vector
-
memory
-
cmath
-
stack
-
cstring
-
Particle.h
../Material/Particle.h
Nuclide.h
../Material/Nuclide.h
Random.h
../Material/Random.h
Const.h
../Material/Const.h

../Material/Nuclide.h
memory
-
vector
-
cstring
-
Reaction.h
../Material/Reaction.h

../Material/Reaction.h
vector
-
memory
-
stack
-
cstring
-
Particle.h
../Material/Particle.h
Distribution.h
../Material/Distribution.h
Point.h
../Material/Point.h
XSec.h
../Material/XSec.h

../Material/XSec.h
cmath
-
vector
-
memory
-
Solver.h
../Material/Solver.h

../Particle/Particle.h
memory
-
vector
-
Point.h
../Particle/Point.h
Geometry.h
../Particle/Geometry.h

../Utilities/Const.h
cmath
-
limits
-

../Utilities/Point.h

../Utilities/Random.h

../Utilities/Solver.h
vector
-
Const.h
../Utilities/Const.h
Random.h
../Utilities/Random.h
Point.h
../Utilities/Point.h

/home/ilhamv/Codes/MonteCarlo-NeutronTransport/VReduction/VReduction.cpp
cmath
-
memory
-
stack
-
iostream
-
Random.h
/home/ilhamv/Codes/MonteCarlo-NeutronTransport/VReduction/Random.h
Particle.h
/home/ilhamv/Codes/MonteCarlo-NeutronTransport/VReduction/Particle.h
Geometry.h
/home/ilhamv/Codes/MonteCarlo-NeutronTransport/VReduction/Geometry.h

